.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    min-height: 100px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.success {
    background-color: #4caf50;
    color: white;
} /* Green */
.success:hover {
    background-color: #46a049;
    color: white;
}

.info {
    background-color: #2196f3;
    color: white;
} /* Blue */
.info:hover {
    background: #0b7dda;
    color: white;
}

.warning {
    background-color: #ff9800;
    color: white;
} /* Orange */
.warning:hover {
    background: #e68a00;
    color: white;
}

.danger {
    background-color: #f44336;
    color: white;
} /* Red */
.danger:hover {
    background: #da190b;
    color: white;
}

.child2-section {
    border: 5px solid;
    margin: 2rem;
}